SUPABASE_URL=https://cqkvwghxwjkjeshweaoz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxa3Z3Z2h4d2pramVzaHdlYW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTQyMjgsImV4cCI6MjA4NTMzMDIyOH0.7iVqlHP5S5-4tKeZTDtmhgM6SZ1QWuKLb91H0qJddtI
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.cqkvwghxwjkjeshweaoz.supabase.co:5432/postgres
